@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap')

*, *::before, *::after
    margin: 0
    padding: 0

    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'Inter', serif
    h1, h2, h3, h4, h5, h6
        font-family: "Roboto Slab", serif

.wrapper
    @apply w-full max-w-[1920px] mx-auto

.container
    width: 95%
    margin: 0 auto

::-webkit-scrollbar
    width: 13px
    height: 13px

::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0)

::-webkit-scrollbar-thumb
    border: 4px solid rgba(0, 0, 0, 0)
    background-clip: padding-box
    border-radius: 9999px
    background-color: #707070

::-webkit-scrollbar-thumb:hover
    background-color: #4e4e4e

::-webkit-scrollbar-thumb:active
    background-color: #363636

/* Style the scrollbar for Firefox */
::-moz-scrollbar
    width: 13px
    height: 13px

::-moz-scrollbar-track
    background-color: rgba(0, 0, 0, 0)

::-moz-scrollbar-thumb
    border: 4px solid rgba(0, 0, 0, 0)
    background-clip: padding-box
    border-radius: 9999px
    background-color: #707070

::-moz-scrollbar-thumb:hover
    background-color: #4e4e4e

::-moz-scrollbar-thumb:active
    background-color: #363636
